<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <!-- Tic -->
    <!-- Hidden CheckBox used by MiniSettings for choosing between system-wide (checked) or specific settings -->
    <CheckBox
    	android:id="@+id/miniSettingsCheckBoxTic"
    	android:text="@string/miniSettingsCheckBoxTic"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:tag="tic"
    	android:onClick="onCheckBox"
    	android:visibility="gone"
    	/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/menuSettingsLayoutTic"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
    >
    <TextView
        android:id="@+id/menuSettingsTextViewTic"
        android:text="@string/menuSettingsTic"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/menuSettingsSpinnerTic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuSettingsLayoutTicGenerate"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
    >
    <TextView
        android:id="@+id/menuSettingsTextViewTicFreq"
        android:text="@string/menuSettingsFreq"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/menuSettingsEditTextTicFreq"
        android:inputType="numberDecimal"
        android:hint="880"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/menuSettingsTextViewTicLength"
        android:text="@string/menuSettingsLength"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/menuSettingsEditTextTicLength"
        android:inputType="number"
        android:hint="50"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    </LinearLayout>
    
    <View
        style="@style/vDivider"
    />
    
    <!-- Toc -->
    <CheckBox
    	android:id="@+id/miniSettingsCheckBoxToc"
    	android:text="@string/miniSettingsCheckBoxToc"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:tag="toc"
    	android:onClick="onCheckBox"
    	android:visibility="gone"
    	/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/menuSettingsLayoutToc"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left"
    >
    <TextView
        android:id="@+id/menuSettingsTextViewToc"
        android:text="@string/menuSettingsToc"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/menuSettingsSpinnerToc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuSettingsLayoutTocGenerate"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
    >
    <TextView
        android:id="@+id/menuSettingsTextViewTocFreq"
        android:text="@string/menuSettingsFreq"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/menuSettingsEditTextTocFreq"
        android:inputType="numberDecimal"
        android:hint="660"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/menuSettingsTextViewTocLength"
        android:text="@string/menuSettingsLength"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/menuSettingsEditTextTocLength"
        android:inputType="number"
        android:hint="50"
        android:selectAllOnFocus="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    </LinearLayout>
    
    <View
        style="@style/vDivider"
    />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/menuSettingsLayoutMisc"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    >
    <!-- Keep Screen On? -->
    <CheckBox
    	android:id="@+id/menuSettingsCheckBoxScreen"
    	android:text="@string/menuSettingsScreen"
        android:textSize="20sp"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	/>
    </LinearLayout>
    
    <View
        style="@style/vDivider"
    />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/menuSettingsButtonOk"
        android:text="@string/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onMenuSettingsOk"
    />
    <Button
        android:id="@+id/menuSettingsButtonCancel"
        android:text="@string/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onMenuSettingsCancel"
    />
    </LinearLayout>
</LinearLayout>