<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">メトロノーム</string>
    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="toastEnterSomeValue">値を入力してください</string>
    <string name="toastBpmCantBeZero">BPM は 0 にできません</string>
    <!-- TODO<string name="toastIntTooBig">Integers can\'t be > 2147483647</string>-->
    <!-- TODO<string name="toastOutOfMemory">Out of memory. BPM is too low</string>-->
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="save">保存</string>
    <string name="load">読み込み</string>
    <string name="presets">デモ:</string>
    <string name="dialogSave_title">ディスクに保存</string>
    <string name="dialogSave_message">これは最後の保存を上書きします。 続行しますか?</string>
    <string name="dialogLoad_title">ディスクから読み込み</string>
    <string name="dialogLoad_message">最後に保存した構造を読み込みます。 現在の作業は失われます。 続行しますか?</string>
    <string name="dialogPresets_title">デモ構造を設定</string>
    <string name="dialogPresets_message">デモ構造を読み込みます。 現在の作業は失われます。 続行しますか?</string>
    
    <!-- Metronome Activity -->
    <string name="menuSettings">設定</string>
    <string name="menuStructures">構造</string>
    <!-- TODO<string name="menuPolyrhythms">Polyrhythms</string>
    <string name="menuRandomMute">Random Mute</string> -->
    <string name="menuAbout">アプリについて</string>
    <string name="buttonTapIn">タップ</string>
    <!-- metronome with structures specifics -->
    <string name="listMode_normal">標準</string>
    <string name="listMode_structure">構造 %1$d</string>
    <!-- TODO<string name="listMode_randomMute">Random Mute</string> -->
    <string name="toastMode">BPM とバーは、構造速度と反復回数になります (0=inf)</string>
    
    <!-- MenuSettings Activity -->
    <string name="menuSettingsTic">チック:</string>
    <string name="menuSettingsToc">タック:</string>
    <string name="menuSettingsFreq">周波数: </string>
    <string name="menuSettingsLength">長さ(ms): </string>
    <string name="menuSettingsToastSignalFreqWarning">周波数は 40 から 44100/2 の間にすることができます</string>
    <string name="generated">生成しました</string>
    <string name="muted">ミュートしました</string>
    <!-- TODO
    <string name="menuSettingsScreen">Keep the screen on</string> -->
    <!-- mini settings -->
    <!--
    <string name="miniSettingsCheckBoxTic">Use general settings for this particular Tic</string>
    <string name="miniSettingsCheckBoxToc">Use general settings for this particular Toc</string>
    -->

    <!-- MenuPolyrhthms Activity -->
    <!-- TODO
    <string name="menuPolyrhythmsHeader">Polyrhythms</string>
    <string name="menuPolyrhythmsButtonAddRhythm">Add Rhythm</string>
    <string name="menuPolyrhythmsToastRhythmWarning">A rhythm is lacking some values</string>
    -->
    
    <!-- MenuRandomMute Activity -->
    <!-- TODO
    <string name="menuRandomMuteFreq">Mute Frequency (in sec)</string>
    <string name="menuRandomMuteFreqMean">Every </string>
    <string name="menuRandomMuteFreqDev"> +/- </string>
    <string name="menuRandomMuteLength">Mute Duration (in sec)</string>
    <string name="menuRandomMuteLengthMean">Duration mean: </string>
    <string name="menuRandomMuteLengthDev"> +/- </string>
    <string name="menuRandomMuteToastWarning">Values need to be >= 0</string>
    -->

    <!-- MenuStructures Activity -->
    <string name="menuStructuresBase">ベース</string>
    <string name="menuStructuresBases">ベース</string>
    <string name="menuStructuresCreateBase">ベースを作成</string>
    <string name="menuStructuresPattern">パターン</string>
    <string name="menuStructuresPatterns">パターン</string>
    <string name="menuStructuresCreatePattern">パターンを作成</string>
    <string name="menuStructuresAddPatternBase">ベースを追加</string>
    <string name="menuStructuresStructure">構造</string>
    <string name="menuStructuresStructures">構造</string>
    <string name="menuStructuresCreateStructure">構造を作成</string>
    <string name="menuStructuresAddStructurePattern">パターンを追加</string>

    <!-- TODO <string name="menuStructuresToastEmpty">You need at least 1 pattern containing 1 base</string> -->
    <string name="menuStructuresToastBaseWarning">ベースに、一部の値が不足しています</string>
    <string name="menuStructuresToastPatternNoBase">パターンが、存在しないベースを使用しようとしています</string>
    <string name="menuStructuresToastPatternNoTimes">パターンが、時間が不足しているベースを使用しようとしています</string>
    <string name="menuStructuresToastStructureNoPattern">構造が、存在しないパターンを使用しようとしています</string>
    <string name="menuStructuresToastStructureNoTimes">構造が、時間が不足しているパターンを使用しようとしています</string>
    
    <string-array name="menuStructuresListPresets">
    	<item>選択...</item>
    	<item>すべてのもの</item>
    	<item>クラーベ Ewe</item>
    	<item>クラーベ 2-3</item>
    </string-array>
</resources>